<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xqd-rK-ddk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="rO5-aB-Tau">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Xqd-rK-ddk" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmZ-Ow-o2T"/>
                        <viewControllerLayoutGuide type="bottom" id="9UU-Nt-vFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHW-J8-meX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-7Q-u6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.37243701109999999" green="0.72336632010000002" blue="0.13418113230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-Mb-pV0">
                                <rect key="frame" x="54" y="304" width="266.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0014197396130000001" green="0.5" blue="0.0022028552769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="-4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQE-Mb-pV0" firstAttribute="centerX" secondItem="mHW-J8-meX" secondAttribute="centerX" id="5Zu-42-GUE"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="width" secondItem="mHW-J8-meX" secondAttribute="width" id="5z8-1B-OcR"/>
                            <constraint firstItem="gQE-Mb-pV0" firstAttribute="centerY" secondItem="mHW-J8-meX" secondAttribute="centerY" id="6Dq-wy-WgF"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="height" secondItem="mHW-J8-meX" secondAttribute="height" id="RiV-8k-BQU"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="centerY" secondItem="mHW-J8-meX" secondAttribute="centerY" id="bEB-bZ-Rnh"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="centerX" secondItem="mHW-J8-meX" secondAttribute="centerX" id="tea-Sd-Gbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="CyB-7Q-u6J" id="9x4-Ed-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XG-8a-TCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="193.85307346326837"/>
        </scene>
        <!--Drugi-->
        <scene sceneID="q42-5B-47C">
            <objects>
                <viewController storyboardIdentifier="Drugi" id="gvV-By-223" customClass="Drugi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reI-Y9-cmH"/>
                        <viewControllerLayoutGuide type="bottom" id="dH8-g7-s9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ux-8e-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-0t-6zG">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-5k-wRR">
                                        <rect key="frame" x="139" y="70" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-zl-6Kt">
                                        <rect key="frame" x="119" y="182" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098473345000000004" green="0.034653854319999997" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="Uyl-VM-Oyf"/>
                                    <constraint firstAttribute="width" constant="375" id="XfH-Ya-7Hl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-j6-lyW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-om-DKQ">
                                        <rect key="frame" x="139" y="61" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-Cw-sr1">
                                        <rect key="frame" x="119" y="154" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99907785654067993" green="0.15581014752388" blue="0.0014031497994437814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="2yI-fw-8S9"/>
                                    <constraint firstAttribute="width" constant="375" id="Czc-k3-Jhf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37243701109999999" green="0.72336632010000002" blue="0.13418113230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZF-0t-6zG" firstAttribute="bottom" secondItem="dH8-g7-s9m" secondAttribute="top" id="CE5-F9-Sgq"/>
                            <constraint firstItem="dH8-g7-s9m" firstAttribute="top" secondItem="Eox-j6-lyW" secondAttribute="bottom" constant="338" id="H62-jP-ogD"/>
                            <constraint firstItem="Eox-j6-lyW" firstAttribute="leading" secondItem="0ux-8e-3nn" secondAttribute="leadingMargin" constant="-16" id="olj-tv-V4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eox-j6-lyW" secondAttribute="trailing" constant="-16" id="urP-Mq-7e9"/>
                            <constraint firstItem="HZF-0t-6zG" firstAttribute="leading" secondItem="Eox-j6-lyW" secondAttribute="leading" id="xoD-JY-IT1"/>
                            <constraint firstItem="Eox-j6-lyW" firstAttribute="top" secondItem="0ux-8e-3nn" secondAttribute="topMargin" id="zVD-5Z-cY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-Iz-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="197.45127436281859"/>
        </scene>
    </scenes>
</document>
