<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xqd-rK-ddk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="rO5-aB-Tau">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Xqd-rK-ddk" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmZ-Ow-o2T"/>
                        <viewControllerLayoutGuide type="bottom" id="9UU-Nt-vFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHW-J8-meX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-7Q-u6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-Mb-pV0">
                                        <rect key="frame" x="84.5" y="304" width="206" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="0.17919013410000001" green="0.1058694877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.12607332339999999" green="0.66453680479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="4" height="-4"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gQE-Mb-pV0" firstAttribute="centerX" secondItem="CyB-7Q-u6J" secondAttribute="centerX" id="nUE-Td-FB0"/>
                                    <constraint firstItem="gQE-Mb-pV0" firstAttribute="centerY" secondItem="CyB-7Q-u6J" secondAttribute="centerY" id="sc4-vl-tgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="width" secondItem="mHW-J8-meX" secondAttribute="width" id="5z8-1B-OcR"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="height" secondItem="mHW-J8-meX" secondAttribute="height" id="RiV-8k-BQU"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="centerY" secondItem="mHW-J8-meX" secondAttribute="centerY" id="bEB-bZ-Rnh"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="centerX" secondItem="mHW-J8-meX" secondAttribute="centerX" id="tea-Sd-Gbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="CyB-7Q-u6J" id="9x4-Ed-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XG-8a-TCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="193.85307346326837"/>
        </scene>
        <!--Drugi-->
        <scene sceneID="q42-5B-47C">
            <objects>
                <viewController storyboardIdentifier="Drugi" id="gvV-By-223" customClass="Drugi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reI-Y9-cmH"/>
                        <viewControllerLayoutGuide type="bottom" id="dH8-g7-s9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ux-8e-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-tE-mQb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-mz-TEp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-C8-3gY">
                                                <rect key="frame" x="62.5" y="100" width="195.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WCV-jG-mxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-af-IV5">
                                                <rect key="frame" x="62.5" y="200" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KJW-5M-OdE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-vn-anf">
                                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a4m-Rx-CLx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-SW-r4C">
                                                <rect key="frame" x="62.5" y="460" width="125" height="33.5"/>
                                                <color key="backgroundColor" red="0.12607332342985134" green="0.66453680479710764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="gvV-By-223" eventType="touchUpInside" id="dfy-3L-rFg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-xS-7s8">
                                                <rect key="frame" x="62.5" y="400" width="250" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mjc-Ni-Bmk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="RememberMe:" destination="gvV-By-223" eventType="touchUpInside" id="OXS-3A-myy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-AS-r6R">
                                                <rect key="frame" x="62.5" y="415" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vuM-AS-r6R" secondAttribute="height" multiplier="1:1" id="rjL-F0-Q9Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-Ty-l0e">
                                                <rect key="frame" x="90.5" y="415" width="112" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etE-gm-jcK">
                                                <rect key="frame" x="62.5" y="533.5" width="125" height="33"/>
                                                <color key="backgroundColor" red="0.12607332339999999" green="0.66453680479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getRegistredButton:" destination="gvV-By-223" eventType="touchUpInside" id="vME-qQ-BKd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBz-mS-Gum">
                                                <rect key="frame" x="62.5" y="340" width="250" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1263236539" blue="0.1193825812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k4j-af-IV5" firstAttribute="leading" secondItem="bbT-C8-3gY" secondAttribute="leading" id="0TD-HE-EaO"/>
                                            <constraint firstItem="etE-gm-jcK" firstAttribute="top" secondItem="AQj-SW-r4C" secondAttribute="bottom" constant="40" id="226-Mw-QOw"/>
                                            <constraint firstItem="SBz-mS-Gum" firstAttribute="centerX" secondItem="NpG-mz-TEp" secondAttribute="centerX" id="3FE-5h-mym"/>
                                            <constraint firstItem="AQj-SW-r4C" firstAttribute="height" secondItem="xxw-vn-anf" secondAttribute="height" multiplier="2:3" id="6aL-d7-1p2"/>
                                            <constraint firstItem="k4j-af-IV5" firstAttribute="centerX" secondItem="NpG-mz-TEp" secondAttribute="centerX" id="7lN-sf-84X"/>
                                            <constraint firstItem="iYX-Ty-l0e" firstAttribute="centerY" secondItem="lnA-xS-7s8" secondAttribute="centerY" id="8hR-Af-BtF"/>
                                            <constraint firstItem="k4j-af-IV5" firstAttribute="top" secondItem="bbT-C8-3gY" secondAttribute="bottom" constant="50" id="9WU-ti-lC5"/>
                                            <constraint firstItem="xxw-vn-anf" firstAttribute="top" secondItem="k4j-af-IV5" secondAttribute="bottom" constant="30" id="Dus-m3-Skg"/>
                                            <constraint firstItem="etE-gm-jcK" firstAttribute="width" secondItem="AQj-SW-r4C" secondAttribute="width" id="E1w-AU-lIz"/>
                                            <constraint firstItem="SBz-mS-Gum" firstAttribute="width" secondItem="xxw-vn-anf" secondAttribute="width" id="G3k-0u-Vbg"/>
                                            <constraint firstItem="iYX-Ty-l0e" firstAttribute="height" secondItem="vuM-AS-r6R" secondAttribute="height" id="Gay-Tl-ffe"/>
                                            <constraint firstItem="AQj-SW-r4C" firstAttribute="leading" secondItem="xxw-vn-anf" secondAttribute="leading" id="K0e-e1-wvo"/>
                                            <constraint firstItem="xxw-vn-anf" firstAttribute="width" secondItem="NpG-mz-TEp" secondAttribute="width" multiplier="2:3" id="L55-uO-bjh"/>
                                            <constraint firstItem="SBz-mS-Gum" firstAttribute="height" secondItem="lnA-xS-7s8" secondAttribute="height" id="LRb-ML-Xai"/>
                                            <constraint firstItem="iYX-Ty-l0e" firstAttribute="leading" secondItem="vuM-AS-r6R" secondAttribute="trailing" constant="8" symbolic="YES" id="SAt-kk-Dew"/>
                                            <constraint firstItem="xxw-vn-anf" firstAttribute="centerX" secondItem="NpG-mz-TEp" secondAttribute="centerX" id="Sdn-XQ-mKo"/>
                                            <constraint firstItem="vuM-AS-r6R" firstAttribute="centerY" secondItem="lnA-xS-7s8" secondAttribute="centerY" id="Tet-1v-jEk"/>
                                            <constraint firstItem="etE-gm-jcK" firstAttribute="height" secondItem="AQj-SW-r4C" secondAttribute="height" id="Tpt-8i-2Hg"/>
                                            <constraint firstItem="AQj-SW-r4C" firstAttribute="width" secondItem="xxw-vn-anf" secondAttribute="width" multiplier="1:2" id="gp6-y4-pfX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbT-C8-3gY" secondAttribute="trailing" constant="20" symbolic="YES" id="jAS-y8-dwE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AQj-SW-r4C" secondAttribute="trailing" constant="20" symbolic="YES" id="kbZ-pE-R4D"/>
                                            <constraint firstItem="lnA-xS-7s8" firstAttribute="leading" secondItem="xxw-vn-anf" secondAttribute="leading" id="lhh-as-151"/>
                                            <constraint firstItem="etE-gm-jcK" firstAttribute="leading" secondItem="AQj-SW-r4C" secondAttribute="leading" id="mgl-vB-cZG"/>
                                            <constraint firstItem="k4j-af-IV5" firstAttribute="width" secondItem="NpG-mz-TEp" secondAttribute="width" multiplier="2:3" id="nLW-lQ-Auz"/>
                                            <constraint firstItem="xxw-vn-anf" firstAttribute="leading" secondItem="k4j-af-IV5" secondAttribute="leading" id="pAh-sT-fKV"/>
                                            <constraint firstItem="SBz-mS-Gum" firstAttribute="top" secondItem="xxw-vn-anf" secondAttribute="bottom" constant="10" id="sM3-1n-1c7"/>
                                            <constraint firstItem="AQj-SW-r4C" firstAttribute="top" secondItem="lnA-xS-7s8" secondAttribute="bottom" constant="10" id="sYs-2p-nxU"/>
                                            <constraint firstItem="lnA-xS-7s8" firstAttribute="centerX" secondItem="NpG-mz-TEp" secondAttribute="centerX" id="uJ7-7o-e94"/>
                                            <constraint firstItem="vuM-AS-r6R" firstAttribute="leading" secondItem="lnA-xS-7s8" secondAttribute="leading" id="v29-dN-NlN"/>
                                            <constraint firstItem="bbT-C8-3gY" firstAttribute="top" secondItem="NpG-mz-TEp" secondAttribute="top" constant="100" id="wm2-Vl-uNt"/>
                                            <constraint firstItem="lnA-xS-7s8" firstAttribute="width" secondItem="xxw-vn-anf" secondAttribute="width" id="x9A-ec-8Vd"/>
                                            <constraint firstItem="lnA-xS-7s8" firstAttribute="top" secondItem="SBz-mS-Gum" secondAttribute="bottom" constant="10" id="zHW-8n-DLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NpG-mz-TEp" firstAttribute="top" secondItem="qBh-tE-mQb" secondAttribute="top" id="Uqc-iC-7HT"/>
                                    <constraint firstItem="NpG-mz-TEp" firstAttribute="leading" secondItem="qBh-tE-mQb" secondAttribute="leading" id="ZFC-FM-yde"/>
                                    <constraint firstAttribute="bottom" secondItem="NpG-mz-TEp" secondAttribute="bottom" id="jgW-Js-tjj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NpG-mz-TEp" firstAttribute="width" secondItem="0ux-8e-3nn" secondAttribute="width" id="0Vm-O7-E4Q"/>
                            <constraint firstItem="NpG-mz-TEp" firstAttribute="height" secondItem="0ux-8e-3nn" secondAttribute="height" id="ABf-vc-29h"/>
                            <constraint firstItem="qBh-tE-mQb" firstAttribute="leading" secondItem="0ux-8e-3nn" secondAttribute="leading" id="Fa2-HZ-MnE"/>
                            <constraint firstItem="qBh-tE-mQb" firstAttribute="top" secondItem="reI-Y9-cmH" secondAttribute="bottom" id="XQc-TC-dKD"/>
                            <constraint firstAttribute="trailing" secondItem="qBh-tE-mQb" secondAttribute="trailing" id="Xbe-b4-oYE"/>
                            <constraint firstItem="dH8-g7-s9m" firstAttribute="top" secondItem="qBh-tE-mQb" secondAttribute="bottom" id="uXX-OM-Jk3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="UIimage" destination="vuM-AS-r6R" id="RQr-y9-L8d"/>
                        <outlet property="emailTop" destination="9WU-ti-lC5" id="3lV-T7-JKB"/>
                        <outlet property="labela1" destination="bbT-C8-3gY" id="r53-N8-Sna"/>
                        <outlet property="labela3" destination="iYX-Ty-l0e" id="j33-dn-tSg"/>
                        <outlet property="scrollView" destination="qBh-tE-mQb" id="nv6-rD-sWa"/>
                        <outlet property="scrollViewBottom" destination="uXX-OM-Jk3" id="W6v-YL-NKb"/>
                        <outlet property="text1" destination="k4j-af-IV5" id="lhA-o4-XAD"/>
                        <outlet property="text2" destination="xxw-vn-anf" id="QWa-5N-1zt"/>
                        <outlet property="wrongLabel" destination="SBz-mS-Gum" id="cOK-2F-e9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-Iz-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="197.45127436281859"/>
        </scene>
        <!--Treci View Controller-->
        <scene sceneID="Ulv-98-ZAB">
            <objects>
                <viewController storyboardIdentifier="TreciViewController" id="lg8-0y-lmK" customClass="TreciViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyF-6X-3I9"/>
                        <viewControllerLayoutGuide type="bottom" id="6G3-zr-tLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdy-E7-5Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-Sq-DsH">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-fQ-nUu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-2O-Xr5">
                                                <rect key="frame" x="62.5" y="20" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GsO-nG-WRg"/>
                                            <constraint firstItem="NqK-2O-Xr5" firstAttribute="width" secondItem="9mB-fQ-nUu" secondAttribute="width" multiplier="2:3" id="aZq-Af-iQi"/>
                                            <constraint firstItem="NqK-2O-Xr5" firstAttribute="centerX" secondItem="9mB-fQ-nUu" secondAttribute="centerX" id="coI-1J-T0a"/>
                                            <constraint firstItem="NqK-2O-Xr5" firstAttribute="centerY" secondItem="9mB-fQ-nUu" secondAttribute="centerY" id="u4x-eX-qnd"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-Ko-RLe">
                                        <rect key="frame" x="40" y="100" width="295" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9mB-fQ-nUu" firstAttribute="top" secondItem="iTx-Sq-DsH" secondAttribute="top" id="1CT-9T-Zge"/>
                                    <constraint firstItem="9mB-fQ-nUu" firstAttribute="width" secondItem="iTx-Sq-DsH" secondAttribute="width" id="6N2-X4-dRb"/>
                                    <constraint firstItem="r6E-Ko-RLe" firstAttribute="top" secondItem="9mB-fQ-nUu" secondAttribute="bottom" constant="40" id="6e8-4x-o2j"/>
                                    <constraint firstAttribute="trailing" secondItem="r6E-Ko-RLe" secondAttribute="trailing" constant="40" id="Ukl-sQ-jlS"/>
                                    <constraint firstAttribute="bottom" secondItem="r6E-Ko-RLe" secondAttribute="bottom" constant="40" id="WJD-AN-v00"/>
                                    <constraint firstItem="r6E-Ko-RLe" firstAttribute="leading" secondItem="iTx-Sq-DsH" secondAttribute="leading" constant="40" id="euy-oh-sps"/>
                                    <constraint firstItem="9mB-fQ-nUu" firstAttribute="leading" secondItem="iTx-Sq-DsH" secondAttribute="leading" id="fX2-C1-pTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTx-Sq-DsH" firstAttribute="top" secondItem="HyF-6X-3I9" secondAttribute="bottom" id="7Fh-gV-whD"/>
                            <constraint firstItem="iTx-Sq-DsH" firstAttribute="width" secondItem="Xdy-E7-5Dt" secondAttribute="width" id="BFq-mD-SCZ"/>
                            <constraint firstItem="iTx-Sq-DsH" firstAttribute="centerX" secondItem="Xdy-E7-5Dt" secondAttribute="centerX" id="T6e-hF-awh"/>
                            <constraint firstItem="iTx-Sq-DsH" firstAttribute="centerY" secondItem="Xdy-E7-5Dt" secondAttribute="centerY" id="dQf-47-SJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="NqK-2O-Xr5" id="Qjy-R2-GY7"/>
                        <outlet property="tableView" destination="r6E-Ko-RLe" id="42b-i0-vk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiz-i0-SRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-217"/>
        </scene>
        <!--Get Registred-->
        <scene sceneID="eb0-qS-agd">
            <objects>
                <viewController storyboardIdentifier="GetRegistred" id="Ba9-EF-Ztz" customClass="GetRegistred" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEy-66-XNB"/>
                        <viewControllerLayoutGuide type="bottom" id="EF1-0Q-5CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX3-PV-8Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-Br-2MI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-ol-MyG">
                                        <rect key="frame" x="62.5" y="120" width="250" height="45"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-GR-i2Y">
                                        <rect key="frame" x="62.5" y="215" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qju-pU-OxP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-YN-xN8">
                                        <rect key="frame" x="62.5" y="295" width="250" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Li-Pwj">
                                        <rect key="frame" x="62.5" y="488" width="125" height="33.5"/>
                                        <color key="backgroundColor" red="0.12607332339999999" green="0.66453680479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="orO-CE-H2G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="Ba9-EF-Ztz" eventType="touchUpInside" id="D7L-6L-0on"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-dM-ypQ">
                                        <rect key="frame" x="62.5" y="415" width="125" height="33"/>
                                        <color key="backgroundColor" red="0.12607332339999999" green="0.66453680479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bdY-Yt-sHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Ba9-EF-Ztz" eventType="touchUpInside" id="fOf-hJ-FWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DTb-Li-Pwj" firstAttribute="width" secondItem="ee0-dM-ypQ" secondAttribute="width" id="8V9-hj-E6x"/>
                                    <constraint firstItem="Z0o-YN-xN8" firstAttribute="top" secondItem="HSQ-GR-i2Y" secondAttribute="bottom" constant="30" id="HXe-N3-rDB"/>
                                    <constraint firstItem="HSQ-GR-i2Y" firstAttribute="centerX" secondItem="GTD-Br-2MI" secondAttribute="centerX" id="KGX-eZ-qrS"/>
                                    <constraint firstItem="Z0o-YN-xN8" firstAttribute="height" secondItem="HSQ-GR-i2Y" secondAttribute="height" id="OOt-RW-IZv"/>
                                    <constraint firstItem="Z0o-YN-xN8" firstAttribute="width" secondItem="T6s-ol-MyG" secondAttribute="width" id="Of2-Zr-RW9"/>
                                    <constraint firstItem="ee0-dM-ypQ" firstAttribute="leading" secondItem="Z0o-YN-xN8" secondAttribute="leading" id="PbQ-zl-q08"/>
                                    <constraint firstItem="T6s-ol-MyG" firstAttribute="centerX" secondItem="GTD-Br-2MI" secondAttribute="centerX" id="UW3-Nf-XZ3"/>
                                    <constraint firstItem="ee0-dM-ypQ" firstAttribute="width" secondItem="Z0o-YN-xN8" secondAttribute="width" multiplier="1:2" id="bLj-13-Tic"/>
                                    <constraint firstItem="HSQ-GR-i2Y" firstAttribute="width" secondItem="T6s-ol-MyG" secondAttribute="width" id="bYu-X2-6Pg"/>
                                    <constraint firstItem="DTb-Li-Pwj" firstAttribute="top" secondItem="ee0-dM-ypQ" secondAttribute="bottom" constant="40" id="dFl-LT-pQh"/>
                                    <constraint firstItem="HSQ-GR-i2Y" firstAttribute="top" secondItem="T6s-ol-MyG" secondAttribute="bottom" constant="50" id="q2g-QP-wsV"/>
                                    <constraint firstItem="Z0o-YN-xN8" firstAttribute="centerX" secondItem="GTD-Br-2MI" secondAttribute="centerX" id="sdt-7n-UNU"/>
                                    <constraint firstItem="T6s-ol-MyG" firstAttribute="width" secondItem="GTD-Br-2MI" secondAttribute="width" multiplier="2:3" id="t7g-xq-Xs8"/>
                                    <constraint firstItem="DTb-Li-Pwj" firstAttribute="leading" secondItem="Z0o-YN-xN8" secondAttribute="leading" id="tog-jZ-X6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6s-ol-MyG" firstAttribute="top" secondItem="iEy-66-XNB" secondAttribute="bottom" constant="100" id="7aj-AB-Wcv"/>
                            <constraint firstItem="GTD-Br-2MI" firstAttribute="centerX" secondItem="eX3-PV-8Tg" secondAttribute="centerX" id="97H-yO-VtR"/>
                            <constraint firstItem="GTD-Br-2MI" firstAttribute="width" secondItem="eX3-PV-8Tg" secondAttribute="width" id="PGw-Cd-O7x"/>
                            <constraint firstItem="GTD-Br-2MI" firstAttribute="height" secondItem="eX3-PV-8Tg" secondAttribute="height" id="TWA-7y-Jbv"/>
                            <constraint firstItem="GTD-Br-2MI" firstAttribute="centerY" secondItem="eX3-PV-8Tg" secondAttribute="centerY" id="rE9-O2-phC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HSQ-GR-i2Y" id="DmQ-OG-p5j"/>
                        <outlet property="newsAppLabel" destination="T6s-ol-MyG" id="Aq6-sA-Yaw"/>
                        <outlet property="passwordTextFiled" destination="Z0o-YN-xN8" id="KYJ-ga-qo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2p-uZ-qjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="515"/>
        </scene>
        <!--Cetvrti-->
        <scene sceneID="gqk-w1-KTG">
            <objects>
                <viewController storyboardIdentifier="Cetvrti" id="yDN-00-FSe" customClass="Cetvrti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Su8-IZ-vjH"/>
                        <viewControllerLayoutGuide type="bottom" id="X2Z-2C-uOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19w-iN-gtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-yn-eNf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-gp-JWt">
                                        <rect key="frame" x="62.5" y="180" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZC5-Qt-hq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-Em-DGG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-o1-5MV">
                                                <rect key="frame" x="10" y="4" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hDN-o1-5MV" secondAttribute="height" multiplier="25:26" id="AqO-7x-Z9m"/>
                                                    <constraint firstAttribute="width" constant="50" id="Fsa-S9-P2F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="backButton2:" destination="yDN-00-FSe" eventType="touchUpInside" id="E7p-oo-kch"/>
                                                    <action selector="backButton:" destination="lg8-0y-lmK" eventType="touchUpInside" id="EyE-ET-C3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hDN-o1-5MV" firstAttribute="centerY" secondItem="uG7-Em-DGG" secondAttribute="centerY" id="SFZ-4G-Lij"/>
                                            <constraint firstItem="hDN-o1-5MV" firstAttribute="leading" secondItem="uG7-Em-DGG" secondAttribute="leading" constant="10" id="aas-f8-MWC"/>
                                            <constraint firstAttribute="height" constant="60" id="mle-Ao-bK3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-Ld-4sm">
                                        <rect key="frame" x="62.5" y="300" width="250" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uG7-Em-DGG" firstAttribute="centerX" secondItem="sCb-yn-eNf" secondAttribute="centerX" id="62j-rb-lWv"/>
                                    <constraint firstItem="hOM-Ld-4sm" firstAttribute="centerX" secondItem="sCb-yn-eNf" secondAttribute="centerX" id="OaH-Ow-GGe"/>
                                    <constraint firstItem="hbW-gp-JWt" firstAttribute="centerX" secondItem="sCb-yn-eNf" secondAttribute="centerX" id="TrI-J1-zQc"/>
                                    <constraint firstItem="hOM-Ld-4sm" firstAttribute="height" secondItem="hbW-gp-JWt" secondAttribute="height" multiplier="3" id="VV2-wC-vC9"/>
                                    <constraint firstItem="uG7-Em-DGG" firstAttribute="width" secondItem="sCb-yn-eNf" secondAttribute="width" id="j0p-G9-TrV"/>
                                    <constraint firstItem="hOM-Ld-4sm" firstAttribute="width" secondItem="hbW-gp-JWt" secondAttribute="width" id="jVf-dF-kkR"/>
                                    <constraint firstItem="hOM-Ld-4sm" firstAttribute="top" secondItem="hbW-gp-JWt" secondAttribute="bottom" constant="80" id="lU7-30-jyO"/>
                                    <constraint firstItem="uG7-Em-DGG" firstAttribute="top" secondItem="sCb-yn-eNf" secondAttribute="top" id="leY-mb-VcC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-bj-UUZ">
                                <rect key="frame" x="62.5" y="100" width="250" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2B-bj-UUZ" firstAttribute="width" secondItem="sCb-yn-eNf" secondAttribute="width" multiplier="2:3" id="5Yg-9E-49o"/>
                            <constraint firstItem="sCb-yn-eNf" firstAttribute="centerX" secondItem="19w-iN-gtI" secondAttribute="centerX" id="5e3-xZ-QNe"/>
                            <constraint firstItem="sCb-yn-eNf" firstAttribute="bottom" secondItem="X2Z-2C-uOM" secondAttribute="top" id="8HQ-v5-fOv"/>
                            <constraint firstItem="sCb-yn-eNf" firstAttribute="width" secondItem="19w-iN-gtI" secondAttribute="width" id="Em8-gv-gEr"/>
                            <constraint firstItem="hbW-gp-JWt" firstAttribute="top" secondItem="b2B-bj-UUZ" secondAttribute="bottom" constant="20" id="IFH-2F-ACB"/>
                            <constraint firstItem="b2B-bj-UUZ" firstAttribute="height" secondItem="hbW-gp-JWt" secondAttribute="height" multiplier="2" id="X6N-u5-kwT"/>
                            <constraint firstItem="b2B-bj-UUZ" firstAttribute="top" secondItem="Su8-IZ-vjH" secondAttribute="bottom" constant="80" id="ZnD-Fx-WED"/>
                            <constraint firstItem="b2B-bj-UUZ" firstAttribute="centerX" secondItem="sCb-yn-eNf" secondAttribute="centerX" id="coU-od-GpN"/>
                            <constraint firstItem="hbW-gp-JWt" firstAttribute="leading" secondItem="b2B-bj-UUZ" secondAttribute="leading" id="mcb-ZR-Hgb"/>
                            <constraint firstItem="hbW-gp-JWt" firstAttribute="width" secondItem="b2B-bj-UUZ" secondAttribute="width" id="wK2-Ik-xgM"/>
                            <constraint firstItem="sCb-yn-eNf" firstAttribute="top" secondItem="Su8-IZ-vjH" secondAttribute="bottom" id="ybb-qh-BtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="hOM-Ld-4sm" id="1T6-1H-9w9"/>
                        <outlet property="email2" destination="hbW-gp-JWt" id="ADg-RU-77D"/>
                        <outlet property="name" destination="b2B-bj-UUZ" id="FPR-Sm-9QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrz-on-AYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_unactive" width="20" height="20"/>
    </resources>
</document>
