<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xqd-rK-ddk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="rO5-aB-Tau">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Xqd-rK-ddk" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmZ-Ow-o2T"/>
                        <viewControllerLayoutGuide type="bottom" id="9UU-Nt-vFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHW-J8-meX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-7Q-u6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.37243701109999999" green="0.72336632010000002" blue="0.13418113230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-Mb-pV0">
                                <rect key="frame" x="54" y="304" width="266.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0014197396130000001" green="0.5" blue="0.0022028552769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="-4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQE-Mb-pV0" firstAttribute="centerX" secondItem="mHW-J8-meX" secondAttribute="centerX" id="5Zu-42-GUE"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="width" secondItem="mHW-J8-meX" secondAttribute="width" id="5z8-1B-OcR"/>
                            <constraint firstItem="gQE-Mb-pV0" firstAttribute="centerY" secondItem="mHW-J8-meX" secondAttribute="centerY" id="6Dq-wy-WgF"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="height" secondItem="mHW-J8-meX" secondAttribute="height" id="RiV-8k-BQU"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="centerY" secondItem="mHW-J8-meX" secondAttribute="centerY" id="bEB-bZ-Rnh"/>
                            <constraint firstItem="CyB-7Q-u6J" firstAttribute="centerX" secondItem="mHW-J8-meX" secondAttribute="centerX" id="tea-Sd-Gbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="CyB-7Q-u6J" id="9x4-Ed-MmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XG-8a-TCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="193.85307346326837"/>
        </scene>
        <!--Drugi-->
        <scene sceneID="q42-5B-47C">
            <objects>
                <viewController storyboardIdentifier="Drugi" id="gvV-By-223" customClass="Drugi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reI-Y9-cmH"/>
                        <viewControllerLayoutGuide type="bottom" id="dH8-g7-s9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ux-8e-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-qT-e8p">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-9y-GvU">
                                        <rect key="frame" x="167" y="159" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-wT-8PQ">
                                        <rect key="frame" x="140" y="60" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.37243701109999999" green="0.72336632010000002" blue="0.13418113230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37243701109999999" green="0.72336632010000002" blue="0.13418113230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="labela" destination="vX9-9y-GvU" id="n5x-Tz-Ltp"/>
                        <outlet property="text" destination="bbI-wT-8PQ" id="48D-tj-7H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaW-Iz-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="198.35082458770617"/>
        </scene>
    </scenes>
</document>
