<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-2u-k5x">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="138.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-zD-ckH">
                                <rect key="frame" x="20" y="0.0" width="347" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-h6-yeO">
                                <rect key="frame" x="20" y="69.5" width="347" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhM-zD-ckH" firstAttribute="top" secondItem="OTw-2u-k5x" secondAttribute="top" id="EDm-mJ-Ely"/>
                            <constraint firstAttribute="bottom" secondItem="4EP-h6-yeO" secondAttribute="bottom" id="Vhf-JG-cy9"/>
                            <constraint firstItem="4EP-h6-yeO" firstAttribute="height" secondItem="OTw-2u-k5x" secondAttribute="height" multiplier="1:2" id="Z94-ru-EW1"/>
                            <constraint firstAttribute="trailing" secondItem="lhM-zD-ckH" secondAttribute="trailing" constant="20" id="cbs-2J-3OW"/>
                            <constraint firstItem="lhM-zD-ckH" firstAttribute="leading" secondItem="OTw-2u-k5x" secondAttribute="leading" constant="20" id="eaY-eu-9Kf"/>
                            <constraint firstAttribute="trailing" secondItem="4EP-h6-yeO" secondAttribute="trailing" constant="20" id="hwf-Kh-T1s"/>
                            <constraint firstItem="lhM-zD-ckH" firstAttribute="height" secondItem="OTw-2u-k5x" secondAttribute="height" multiplier="1:2" id="mjm-TP-IV7"/>
                            <constraint firstItem="4EP-h6-yeO" firstAttribute="leading" secondItem="OTw-2u-k5x" secondAttribute="leading" constant="20" id="u5n-xW-3P0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OTw-2u-k5x" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="C3b-MX-xXi"/>
                    <constraint firstItem="OTw-2u-k5x" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="EKK-JM-HmM"/>
                    <constraint firstItem="OTw-2u-k5x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UBi-i8-Sk3"/>
                    <constraint firstItem="OTw-2u-k5x" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="ais-bu-Btn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="emailLabel" destination="4EP-h6-yeO" id="qVD-sW-Crz"/>
                <outlet property="nameLabel" destination="lhM-zD-ckH" id="dfF-1z-ECZ"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
</document>
